/*
Реализовать класс товар, содержащий следующие свойства:
1. Название      2. Цена   3. Количество     4. Единица измерения
А так же реализовать следующие классы-наследники:
1. Продукты питания, содержащие следующие свойства:       1.1 Срок годности      
2. Напитки, содержащие следующие свойства:                2.1 Объём
3. Предметы гигиены, содержащие следующие свойства:       3.1 Количество штук в упаковке
4. Детские товары:      4.1 Минимальный возраст      4.2 Гипоаллергенность,
А так же реализовать слеюущие классы, наследуемые от приведённых выше классов(надеюсь,
  сами разберётесь от каких именно):
5. Молоко, содержащее следующие свойства:     5.1 Процент жирности     5.2 Срок годности
6. Лимонад
7. Хлеб, содержащий следующее свойство:          7.1 Тип муки
8. Яйца, содержащие следующее свойство:         8.1 Количество в упаковке
9. Маски
10. Туалетная бумага, содержащая следующее свойство:    10.1 Количество слоёв
11. Подгузники, содержащие следующие свойства:
11.1 Размер      11.2 Минимальный вес        11.3 Максимальный вес    11.4 Тип
12. Соска
У всех классов перегрузить метод ToString класса Object, от которого наследуются все классы, 
в котором будет происходить вывод всей информации о товаре, также реализовать конструкторы, 
принимающие все поля.
Реализовать в классе Program метод, выводящий все данные о товаре. Создать в Main все объекты 
товаров и проверить работу метода, созданного в классе Program
 */

package SeminarOOP0303_HW;

import java.util.ArrayList;

public class Program {
    public static void printProductList(ArrayList<Goods> productList) {
        int count = 1;
        for (Goods product: productList) {
            System.out.printf("%d. Информация о товаре %s\n", count, product.name);
            System.out.println(product);
            count+=1;
        } 
    }  
    
    public static void main(String[] args) {
        
        Milk prostokvashino = new Milk("Молоко 'Простоквашино'", 100,
                15, "шт", "25.03.20232.", "1 л", "3.2%");
        Bread borodinskiy = new Bread("Хлеб ржаной 'Бородинский'", 64, 5, "шт",
                "10.03.2023", "ржаная");
        Eggs village = new Eggs("Яйцо C0 'Деревенское'", 80, 25, "шт",
                "15.06.2023", 10);

        Lemonade buratino = new Lemonade("Лимонад 'Буратино'", 70,
                11, "шт", "0,5 л.");
        Lemonade dushes = new Lemonade("Лимонад 'Дюшес'", 100, 
                8, "шт", "1 л.");

        Masks masks = new Masks("Маски одноразовые", 100, 10,
                "шт", 50);
        Nappy pampers = new Nappy("Подгузники 'Pampers'", 1800, 20,
                "шт", 10, 4, 5, 12, "soft");
        Paper reina = new Paper("Туалетная бумага 'Reina'", 60, 14, 
                "шт", 4, 3);
                
        Pacifier pacifier = new Pacifier("Соска детская", 520, 1, "шт", 
                1, "hypoallergenic");
        Kids bear = new Kids("Игрушка мягкая 'Мишка'", 1500, 2, "шт",
                3, "Allergenic");

        ArrayList<Goods> spec= new ArrayList<>();
        spec.add(prostokvashino);
        spec.add(borodinskiy);
        spec.add(village);
        spec.add(buratino);
        spec.add(dushes);
        spec.add(masks);
        spec.add(pampers);
        spec.add(pacifier);
        spec.add(reina);
        spec.add(bear);
        
        printProductList(spec);
    }
}
